# WeatherNowUpdate

./: PrivacyPolicy  build.gradle
WeatherNow illus land/: atday.ai  atdaybreeze.ai  atdayclouds.ai  atdaythunder.ai  atdrizzle.ai  atfog.ai  atnight.ai  atnightbreeze.ai  atnightclouds.ai  atnightextreme.ai  atnightsnow.ai  atnightthunder.ai  atrain.ai  atsnow.ai
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minimaldev/android/weathernowupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudy.json  cloudymoon.json  fogday.json  fognight.json  moon.json  overcast.json  rainy.json  snowday.json  snownight.json  sun.json  thunder.json
app/src/main/java/com/minimaldev/android/weathernowupdate/: Async_timezone.java  Async_weather.java  Dialog_weather.java  DisplayFav.java  FavActivity.java  ForecastAsync.java  ForecastDialogAsync.java  Places.java  Settings_menu.java  SlideAnimationUtil.java  Splash_back.java  WeatherActivity.java  WeatherAsync.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  swipedown.xml
app/src/main/res/drawable/: background_clear.xml  background_clearnight.xml  background_drizzle.xml  background_extreme.xml  background_fog.xml  background_overcast.xml  background_purple.xml  background_rain.xml  background_scattered.xml  background_snow.xml  background_thunder.xml  background_wind.xml  curved.xml  gradient.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_mainnonavbar.xml  dialog_main.xml  dialog_mainnonavbar.xml  fav_display.xml  list_item.xml  search_window.xml  splash_back.xml  swiperefresh.xml  toastview.xml
app/src/main/res/layout-land/: activity_main.xml  activity_mainnonavbar.xml  dialog_main.xml  dialog_mainnonavbar.xml  splash_back.xml
app/src/main/res/layout-xlarge/: activity_main.xml  dialog_main.xml  dialog_mainnonavbar.xml
app/src/main/res/menu/: mainmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  settings.xml
app/src/test/java/com/minimaldev/android/weathernowupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
