<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wnlogo"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/bokeh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bokeh"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />



    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeatherNow"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/devname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather made beautiful."
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weather"
        android:textColor="#b9b9b9"
        android:textSize="15sp"
        android:gravity="center"/>


</RelativeLayout>