apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.minimaldev.android.weathernowupdate"
        minSdkVersion 17
        targetSdkVersion 28

        versionCode 57
        versionName "3.3.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation ('com.google.android.gms:play-services-location:16.0.0')
    implementation ('com.google.android.gms:play-services-maps:16.0.0')
    implementation ('com.google.android.gms:play-services-places:16.0.0')
    implementation ('com.google.android.gms:play-services-tasks:16.0.0')
    implementation ('com.google.android.gms:play-services-base:16.0.0')
    implementation ('com.google.android.gms:play-services-basement:16.0.0')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.airbnb.android:lottie:2.1.2'
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
}
apply plugin: 'com.google.gms.google-services'
