apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.minimaldev.android.weathernowupdate"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 19
        versionName "1.3.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    aaptOptions
            {
                cruncherEnabled=false
            }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
