apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.minimaldev.android.weathernowupdate"
        minSdkVersion 17
        targetSdkVersion 27

        versionCode 52
        versionName "3.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:27.1.0'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
