<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


       <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkBox"
            android:summary="Show temperature in Celcius"
            android:title="Temperature" >
        </CheckBoxPreference>


        <Preference
            android:key="about_us"
            android:summary="minimaldev4playstore@gmail.com"
            android:title="Feedback">

                <intent
                    android:action="android.intent.action.SEND"
                    android:data="minimaldev4playstore@gmail.com"
                    android:targetClass="com.google.android.gm.ComposeActivityGmail"
                    android:mimeType="text/plain">

                </intent>


        </Preference>

        <Preference
            android:key="rate_us"
            android:title="Rate Us">

                <intent
                        android:action="android.intent.action.VIEW"
                        android:data="market://details?id=com.minimaldev.android.weathernowupdate">

                </intent>

        </Preference>


        <Preference
            android:key="about_us"
            android:summary="Developed with love by MinimalDev\nVersion: 2.1.3"
            android:title="About"
            android:clickable="false"
            android:selectable="false">

               <!-- <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=com.minimaldev.android.weathernow">


                </intent> -->

        </Preference>





</PreferenceScreen>