<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coormain"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeBack"
    android:background="#000000">


    <ImageView
        android:id="@+id/backgroundWeather"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/grad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:scaleType="fitCenter"/>




    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshswipe"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        >






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:id="@+id/rel_back">

           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:layout_above="@+id/scroll"
                android:layout_alignParentTop="true">

            </ImageView> -->




            <TextView
                android:id="@+id/city_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="10dp"
                android:layout_below="@id/des_text"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:textSize="22sp" />





            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:gravity="start">

            </TextView>


            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                >

            </TextView>

            <TextView
                android:id="@+id/lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/hi"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:gravity="start">

            </TextView>

            <!--<TextView
                android:id="@+id/hilowmain_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ececec"
                android:layout_below="@id/temperature_text"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="16sp" /> -->

            <!--<ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="70dp"
                android:maxHeight="70dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_below="@id/city_text"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:visibility="invisible">

            </ImageView>-->


            <!-- <TextView
                 android:id="@+id/humidity_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:layout_below="@id/des_text"
                 android:textColor="#FFFFFF"
                 android:layout_marginTop="10dp"

                 android:textSize="20sp"
                 android:gravity="center_horizontal">

             </TextView>

             <TextView
                 android:id="@+id/pressure_text"

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:layout_below="@id/humidity_text"
                 android:textColor="#FFFFFF"
                 android:textSize="20sp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="40dp"

                 android:gravity="center_horizontal"/> -->




               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/scroll"

                   android:visibility="visible"
                   android:scrollbars="none"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_below="@+id/city_text"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hor_relative"

                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv1"
                    android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="25dp"
                android:id="@+id/icon11"
                android:maxWidth="25dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day11"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/icon11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp11"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/day11"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv2"
                    android:layout_toRightOf="@id/rv1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="25dp"
                        android:id="@+id/icon12"
                        android:maxWidth="25dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day12"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp12"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/day12"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv3"
                    android:layout_toRightOf="@id/rv2">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="25dp"
                        android:id="@+id/icon13"
                        android:maxWidth="25dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day13"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon13"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp13"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/day13"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv4"
                    android:layout_toRightOf="@id/rv3">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="25dp"
                        android:id="@+id/icon14"
                        android:maxWidth="25dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day14"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp14"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/day14"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv5"
                    android:layout_toRightOf="@id/rv4">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="25dp"
                        android:id="@+id/icon15"
                        android:maxWidth="25dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day15"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp15"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/day15"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/rv6"
                    android:layout_toRightOf="@id/rv5">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="25dp"
                        android:id="@+id/icon16"
                        android:maxWidth="25dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day16"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/icon16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temp16"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/day16"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>







            </RelativeLayout>
               </HorizontalScrollView>

            <TextView
                 android:id="@+id/des_text"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text=""
                 android:textColor="#FFFFFF"
                 android:gravity="start"
                 android:textSize="22sp"
                android:layout_below="@+id/temperature_text"
                android:layout_toRightOf="@+id/temperature_text"
                android:layout_alignLeft="@+id/city_text"
                android:layout_alignStart="@+id/city_text" />




        </RelativeLayout>
    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/menuicon"
        android:onClick="actionMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu"/>

    <ImageView
        android:id="@+id/acsearch"
        android:onClick="actionSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/menuicon"
        android:layout_alignParentTop="true"
        android:src="@drawable/search"/>

    <ImageView
        android:id="@+id/share"
        android:onClick="share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/acsearch"
        android:layout_alignParentTop="true"
        android:src="@drawable/share"/>

    <TextView
        android:id="@+id/wnlogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="WeatherNow"/>

    <ImageView
        android:id="@+id/fav"
        android:onClick="favorites"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/share"
        android:layout_alignParentTop="true"
        android:src="@drawable/favorite"/>

    <RelativeLayout
        android:id="@+id/progresslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress"
            android:text="Fetching weather"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="#f5f5f5"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress"
        android:layout_marginTop="100dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="sun.json"
            app:lottie_loop="false"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/moon_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="moon.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cloud_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="cloudy.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cloudmoon_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="cloudymoon.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fogday_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="fogday.json"
            android:layout_centerInParent="true"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fognight_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="fognight.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/overcast_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="overcast.json"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rainy_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="rainy.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/snowday_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="snowday.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/snownight_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_fileName="snownight.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thunder_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:lottie_fileName="thunder.json"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

    </RelativeLayout>






</RelativeLayout>






</RelativeLayout>