<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blurkit="http://schemas.android.com/tools"
    android:id="@+id/relativeBack"
    android:background="@drawable/gradientplaceholder"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <ImageView
        android:id="@+id/backgroundWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/grad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:scaleType="fitCenter"/>

    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshswipe">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/linearlayout"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/relscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/menuicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:onClick="actionMenu"
                    android:scaleType="fitXY"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/acsearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@id/menuicon"
                    android:onClick="actionSearch"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@id/acsearch"
                    android:onClick="share"
                    android:scaleType="fitXY"
                    android:src="@drawable/share" />

                <TextView
                    android:id="@+id/wnlogo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toLeftOf="@id/share"
                    android:onClick="favorites"
                    android:scaleType="fitXY"
                    android:src="@drawable/favorite" />

                <RelativeLayout
                    android:id="@+id/srch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/backs"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:onClick="backsearch"
                        android:src="@drawable/ic_action_back" />

                    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
                        android:id="@+id/placesauto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:layout_toRightOf="@id/backs"
                        android:textColor="#FFFFFF"
                        app:pacv_adapterClass="com.minimaldev.android.weathernowupdate.AutoCompleteTextViewAdapter"
                        app:pacv_googleMapsApiKey="AIzaSyBuL39Vx4boQ7u4xOa2G4b8_mbYr_jh4aE"
                        app:pacv_resultType="no_type">

                        <!--style="@style/Widget.AutoCompleteTextView.Styled" -->
                    </com.seatgeek.placesautocomplete.PlacesAutocompleteTextView>

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/highlowid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/temperature_text"
                    android:layout_marginTop="4dp">
                <!--<ImageView
                    android:id="@+id/imageday"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sunclear" /> -->

                    <TextView
                        android:id="@+id/hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/hind_semibold"
                        android:text="High"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/hind_semibold"
                        android:text="/"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp">

                    </TextView>

                <!--<ImageView
                    android:id="@+id/imagenight"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/moonclear"
                    /> -->

                    <TextView
                        android:id="@+id/lo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/hind_semibold"
                        android:text="Low"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locicontext"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="80dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_action_place" />

                    <TextView
                        android:id="@+id/city_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/hind"
                        android:text="Earth"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/temperature_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locicontext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/hind_semibold"
                    android:gravity="center_horizontal"
                    android:text="62"
                    android:textColor="#FFFFFF"
                    android:textSize="62sp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/progresslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/temperature_text">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progress"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/hind"
                        android:text="Loading"
                        android:textAlignment="center"
                        android:textColor="#f5f5f5"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/animation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/highlowid">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="sun.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/moon_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="moon.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/cloud_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="cloudy.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/cloudmoon_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="cloudymoon.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/fogday_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="fogday.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/fognight_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="fognight.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/overcast_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="overcast.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/rainy_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="rainy.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/snowday_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="snowday.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/snownight_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="snownight.json"
                        app:lottie_loop="false" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/thunder_view"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="thundering.json"
                        app:lottie_loop="false" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/des_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/animation"
                    android:fontFamily="@font/hind"
                    android:gravity="center_horizontal"
                    android:text="Please wait..."
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

            <LinearLayout
                android:id="@+id/humidlinear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_below="@id/des_text"
                android:layout_marginTop="18dp">

                <RelativeLayout
                    android:id="@+id/humidrel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/imagehumiditiy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="6dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/imagehumiditiy"
                    android:fontFamily="@font/hind"
                    android:text="-- %"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp">

                </TextView>

                 <TextView
                        android:id="@+id/htext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/humidity_text"
                        android:layout_toEndOf="@id/imagehumiditiy"
                        android:fontFamily="@font/hind"
                        android:text="Humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp">

                 </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/windrel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imagewind"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/wind_text"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@font/hind"
                    android:text="-- Km/hr"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/imagewind"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind"
                        android:text="Wind Speed"
                        android:layout_below="@id/wind_text"
                        android:layout_toEndOf="@id/imagewind"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/humidlinear2"
                    android:weightSum="2"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/humidlinear"
                    android:layout_marginTop="12dp">

                    <RelativeLayout
                        android:id="@+id/humidrel2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="32dp">

                        <ImageView
                            android:id="@+id/imagehumiditiy2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="6dp"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/baro" />

                        <TextView
                            android:id="@+id/humidity_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_marginTop="6dp"
                            android:layout_toEndOf="@id/imagehumiditiy2"
                            android:fontFamily="@font/hind"
                            android:text="-- %"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp">

                        </TextView>

                        <TextView
                            android:id="@+id/htext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/humidity_text2"
                            android:layout_toEndOf="@id/imagehumiditiy2"
                            android:fontFamily="@font/hind"
                            android:text="Pressure"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp">

                        </TextView>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/windrel2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imagewind2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/cloudiness" />

                        <TextView
                            android:id="@+id/wind_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:fontFamily="@font/hind"
                            android:text="-- Km/hr"
                            android:layout_marginTop="6dp"
                            android:layout_toEndOf="@id/imagewind2"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hind"
                            android:text="Cloudiness"
                            android:layout_below="@id/wind_text2"
                            android:layout_toEndOf="@id/imagewind2"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>



            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_margin="8dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/hor_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/icon11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon11"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day11"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv1"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon12"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day12"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv2"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon13"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day13"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv3"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon14"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day14"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv4"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon15"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day15"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv5"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon16"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day16"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rv6"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/icon17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="25dp"
                            android:maxWidth="25dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/day17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon17"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/temp17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/day17"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/hind"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />


                    </RelativeLayout>


                </RelativeLayout>
            </HorizontalScrollView>


        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>



    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coormain"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"/>





</RelativeLayout>
