<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarfav"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/Magenta">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_action_back"
            android:onClick="goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backbtn"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="Favorites"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

<LinearLayout
    android:id="@+id/layoutfav"
    android:layout_below="@id/toolbarfav"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayFav">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#12000000"
        android:padding="10dp"
        android:dividerHeight="0.8dp">

    </ListView>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutfav"
        android:text="Add more beautiful destinations around the world!"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#49000000"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:rippleColor="@color/Magenta"
        android:layout_alignParentEnd="true"
        android:layout_margin="14dp"
        android:src="@drawable/ic_action_add"/>
</RelativeLayout>