<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_text">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/Magenta">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:text="Search"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_action_back"
            android:onClick="goback"/>

    </RelativeLayout>

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/placesauto"
        android:textColor="@color/Magenta"
        app:pacv_resultType="no_type"
        app:pacv_adapterClass="com.minimaldev.android.weathernowupdate.AutoCompleteTextViewAdapter"
        app:pacv_googleMapsApiKey="AIzaSyBuL39Vx4boQ7u4xOa2G4b8_mbYr_jh4aE">

        <!--style="@style/Widget.AutoCompleteTextView.Styled" -->
    </com.seatgeek.placesautocomplete.PlacesAutocompleteTextView>

</RelativeLayout>