<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_text"
    android:background="@drawable/curved">

    <com.seatgeek.placesautocomplete.PlacesAutocompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/placesauto"
        android:textColor="@color/Magenta"
        app:pacv_resultType="no_type"
        app:pacv_adapterClass="com.minimaldev.android.weathernowupdate.AutoCompleteTextViewAdapter"
        app:pacv_googleMapsApiKey="AIzaSyBuL39Vx4boQ7u4xOa2G4b8_mbYr_jh4aE">

        <!--style="@style/Widget.AutoCompleteTextView.Styled" -->
    </com.seatgeek.placesautocomplete.PlacesAutocompleteTextView>

</RelativeLayout>